
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000; /* Asegura que el header esté por encima de otros elementos */
}

header .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header .logo h1 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    width: 80px;
}


header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header nav ul li a:hover {
    background-color: #000000;
    color: #fff;
}

.hero img {
    width: 100%;
    height: auto;
}



/* Sección de INSTALACIONES */
.instalaciones {
    padding: 40px 20px;
    background-color: #fff;
    margin-top: 20px;
}

.instalaciones h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas */
    gap: 20px;
    padding: 0 40px;
}

.grid-item {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item img {
    width: 400px;
    height: 240px; /* Fijamos una altura para todas las imágenes */
    object-fit: cover; /* Ajustamos la imagen para que cubra el contenedor */
    border-radius: 10px 10px 0 0;
}

.grid-item h3 {
    margin: 15px 0 10px 0;
    font-size: 20px;
    font-weight: bold;
}

.grid-item p {
    margin: 5px 0;
    color: #666;
}

.grid-item .price {
    font-weight: bold;
    color: #000;
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Estilos para la sección de productos */
.productos {
    padding: 40px 20px;
    background-color: #fff;
    margin-top: 20px;
}

.productos h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
}

.product-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas de igual ancho */
    grid-template-rows: repeat(2, 1fr); /* Dos filas de igual altura */
    gap: 20px;
    padding: 0 40px;
}

.product-item {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-item.large {
    grid-column: 1 / 2; /* Ocupa la primera columna */
    grid-row: 1 / 3; /* Ocupa ambas filas */
}

.product-item.small {
    grid-column: 2 / 3; /* Ocupa la segunda columna */
}

.product-item.small:first-of-type {
    grid-row: 1 / 2; /* Primera fila de la segunda columna */
}

.product-item.small:last-of-type {
    grid-row: 2 / 3; /* Segunda fila de la segunda columna */
}

.product-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.product-item.large img {
    height: 750px;
    object-fit: cover;
}

.product-item.small img {
    height: 300px;
    object-fit: cover;
}

.product-item h3 {
    margin: 15px 0 10px 0;
    font-size: 20px;
    font-weight: bold;
}

.product-item p {
    margin: 5px 0;
    color: #666;
}

.product-item .price {
    font-weight: bold;
    color: #000;
}

.product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


footer {
    background-color: #000000;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    margin-top: 20px;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .footer-links {
    display: flex;
}

footer .footer-column {
    margin-right: 20px;
}

footer .footer-column h3 {
    margin-top: 0;
}

footer .footer-column ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

footer .footer-column ul li {
    margin-bottom: 10px;
}

footer .footer-column ul li a {
    text-decoration: none;
    color: #ffffff;
}

footer .social-media a{
    color: #fff;
}

footer .logo img {
    width: 80px;
}

footer .logo {
    display: flex;
    align-items: center;
}